<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-hero-arrow" viewBox="0 0 82 32">
<path fill="#fcfcfc" style="fill: var(--color1, #fcfcfc)" d="M81.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.047-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18h80v-4h-80v4z"></path>
</symbol>
<symbol id="icon-hero-arrow-focus" viewBox="0 0 69 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M68.133 17.467c0.8-0.8 0.8-2 0-2.8l-12.667-12.667c-0.8-0.8-2-0.8-2.8 0s-0.8 2 0 2.8l11.333 11.333-11.333 11.333c-0.8 0.8-0.8 2 0 2.8s2 0.8 2.8 0l12.667-12.8zM0 18h66.667v-4h-66.667v4z"></path>
</symbol>
<symbol id="icon-hero-arrow-hover" viewBox="0 0 102 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M101.4 17.4c0.8-0.8 0.8-2 0-2.8l-12.8-12.8c-0.8-0.8-2-0.8-2.8 0s-0.8 2 0 2.8l11.4 11.4-11.4 11.4c-0.8 0.8-0.8 2 0 2.8s2 0.8 2.8 0l12.8-12.8zM0 18h100v-4h-100v4z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow"><use xlink:href="#icon-hero-arrow"></use></svg><span class="name"> icon-hero-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow-focus"><use xlink:href="#icon-hero-arrow-focus"></use></svg><span class="name"> icon-hero-arrow-focus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hero-arrow-hover"><use xlink:href="#icon-hero-arrow-hover"></use></svg><span class="name"> icon-hero-arrow-hover</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
